language: php

php:
- '5.6'

cache:
  directories:
  - vendor

install:
- composer install

after_success: ./after_success.sh

before_deploy:
  - #DATE=`date`;export ELASTIC_BEANSTALK_LABEL="${DATE//[^a-zA-Z0-9]/_}";
  - echo "Version label is '$ELASTIC_BEANSTALK_LABEL'"
  - ./before_deploy.sh

deploy:
  - provider: elasticbeanstalk
    edge: true
    skip_cleanup: true
    access_key_id: AKIAIALVBOTDF3XSBHMQ
    secret_access_key:
      secure: mCAnmNcBh1tw0+ugsfXsVNGNc8ZNdvTL1wJClNflGR8LRrIG2y6yV9n8IU/zGYynEPs4qPmrw3ppju+4EagslfYsSLzxmIR3hTtmhaS63IYeXXA0WkG634kcFKSiXf8kj7f7pLgfAgzgu9qitPMHTBWLELoe1cEADP+zpX84KhVFDryAze+XGmySNb6+2Ce2ZvMZZVgX2aHHWqupmhCfsauymkhZ5rv+UmrQAclOj/JvyX8Wq6luKC6HLv2zXjm57hDdmAZxhsDfX99zMfZzygrIyFzHsgSBj00LXLIlWMoDZiQC+bJOG+UOMmkSyXzxIe1nj92BxQ/XpGLYgmo8tlA1HfD8yH1l1vYc+TOyMmt34kE9Ek8CNZNQejQ7PmwP6xa048m0tg9kT9zE21vYaY5a6CW7zJJw9hRKj40NBl2RZBvo3ZaiGikiJjA6DB2C9+aKeU5+hlaHh3gyXUQGSszvSfYo3wmd1xQ8IjLnSN4V9KDaO+fFHTklVHA7fBjmPeWMLuNDjBpcT89qyj9+aiq019dhmL40ZO4ToYavhbVtanMgtDrGfNqyoy5HEZ/oK47n/nZUfZKptYQiWIzGk85CwwEJ+GvFV1mB/4P8DiTTZGRA71rfqssWI8Jqco1OPLkZ/nKsAlJbpbiDMxOo9F4/9TPzSx0AlTZkJ7FzyZk=
    bucket: "travis-deploy-awstest"
    zip_file: "deploy_package.zip"
    region: eu-west-1
    app: Product
    env: Custom-env
    bucket_name: "travis-deploy-awstest"
    on:
      repo: ckszabi/product
      branch: master
